APP_NAME=xainfirst
APP_ENV=local
APP_KEY=base64:MTGdgpu8DL6BqdPOirVXwT/lmblEytt5Dj2N1mTPZ4Y=
APP_DEBUG=true
APP_URL=https://cosapp.solcoder.com/

SHOPIFY_API_KEY=664e846947f710eb16ea57a938553def
SHOPIFY_API_SECRET=65621279998346fd0fafbba2897bcf93
SHOPIFY_SCOPES='read_orders,write_orders,read_products,write_products'
SHOPIFY_API_VERSION=2022-07

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

PAYMENT_MODE=true
PLAN_NAME='Standard Plan'
PLAN_PRICE=3.99

DB_CONNECTION=mysql
DB_HOST=localhost:3306
DB_PORT=3306
DB_DATABASE=shopifyfirst
DB_USERNAME=root
DB_PASSWORD=test1234

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=465
MAIL_USERNAME=apikey
MAIL_PASSWORD=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
MAIL_ENCRYPTION=SSL
MAIL_FROM_ADDRESS=info@solcoder.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
